<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/assets/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<meta name="google-site-verification" content="dooW3YxuMBP2zaaGiMHAaUgITQQQFJb88vm4Iou99yc">
  <meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】在Angular中使用DOM：意想不到的后果及优化技术">
<meta property="og:url" content="https://tc9011.com/2018/06/12/【译】在Angular中使用DOM：意想不到的后果及优化技术/index.html">
<meta property="og:site_name" content="tc9011&#39;s">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tc9011.com/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152880776674574.png">
<meta property="og:image" content="https://tc9011.com/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881001466544.png">
<meta property="og:image" content="https://tc9011.com/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881116323904.png">
<meta property="og:image" content="https://tc9011.com/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881121916105.png">
<meta property="og:image" content="https://tc9011.com/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881181830533.png">
<meta property="og:image" content="https://tc9011.com/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881190291660.png">
<meta property="og:image" content="https://tc9011.com/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881198848390.png">
<meta property="og:image" content="https://tc9011.com/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881257236354.gif">
<meta property="og:updated_time" content="2019-04-09T02:34:36.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】在Angular中使用DOM：意想不到的后果及优化技术">
<meta name="twitter:image" content="https://tc9011.com/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152880776674574.png">






  <link rel="canonical" href="https://tc9011.com/2018/06/12/【译】在Angular中使用DOM：意想不到的后果及优化技术/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【译】在Angular中使用DOM：意想不到的后果及优化技术 | tc9011's</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tc9011's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Notes</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">
    <a href="/guestbook" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br>留言</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-footroad">
    <a href="/footroad" rel="section">
      <i class="menu-item-icon fa fa-fw fa-map"></i> <br>足迹</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tc9011.com/2018/06/12/【译】在Angular中使用DOM：意想不到的后果及优化技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tc9011">
      <meta itemprop="description" content="释放精神的桎梏">
      <meta itemprop="image" content="/assets/20161109360612.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tc9011's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【译】在Angular中使用DOM：意想不到的后果及优化技术
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2018-06-12 20:45:48" itemprop="dateCreated datePublished" datetime="2018-06-12T20:45:48+08:00">2018-06-12</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术类/" itemprop="url" rel="index"><span itemprop="name">技术类</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术类/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/12/【译】在Angular中使用DOM：意想不到的后果及优化技术/" class="leancloud_visitors" data-flag-title="【译】在Angular中使用DOM：意想不到的后果及优化技术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152880776674574.png" alt="20180612152880776674574.png"></p>
<a id="more"></a>
<blockquote>
<p>原文链接：<a href="https://blog.angularindepth.com/working-with-dom-in-angular-unexpected-consequences-and-optimization-techniques-682ac09f6866" rel="external nofollow noopener noreferrer" target="_blank">Working with DOM in Angular: unexpected consequences and optimization techniques</a></p>
</blockquote>
<p class="img-description">YouTube视频</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qWmqiYDrnDc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>我最近在NgConf上以讲习班的形式讲述了<a href="https://www.youtube.com/watch?v=vz9cNCkaPsY" rel="external nofollow noopener noreferrer" target="_blank">Angular中的高级DOM操作</a>。我从基本的使用模板引用和DOM查询等访问DOM元素，一直讲到使用view container动态地呈现模板和组件。如果你还没有看过这个话题，我推荐你去看一下。通过一系列实践练习，你将能够更快地学习和强化新知识。我在NgViking上也有一个<a href="https://www.youtube.com/watch?v=qWmqiYDrnDc" rel="external nofollow noopener noreferrer" target="_blank">关于此主题的较短演讲</a>。</p>
<p>然而，如果你想要一个<a href="https://en.wikipedia.org/wiki/TL;DR" rel="external nofollow noopener noreferrer" target="_blank">TL;DR</a>版本或者只是想阅读而不是听讲，我在本文中总结了关键概念。我将首先讲解在Angular中使用DOM的工具和方法，然后继续讨论我在研讨会期间未讲的更高级的优化技术。</p>
<p>你可以在<a href="https://github.com/maximusk/dom-manipulation-workshop" rel="external nofollow noopener noreferrer" target="_blank">这个github仓库</a>中找到我在演讲中使用的例子。</p>
<div class="dividing-line"></div>    

<h2 id="窥视视图引擎"><a href="#窥视视图引擎" class="headerlink" title="窥视视图引擎"></a>窥视视图引擎</h2><p>假设你有一个任务从DOM中删除一个子组件。这是一个父组件的模板，带有一个需要删除的子组件<code>A</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  ...</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;button (click)="remove()"&gt;Remove child component&lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;a-comp&gt;&lt;/a-comp&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>解决此需求的<strong>不正确</strong>方法是直接使用Renderer或原生DOM API删除DOM元素<code>&lt;a-comp&gt;</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;...&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent &#123;</span><br><span class="line">  ...</span><br><span class="line">  remove() &#123;</span><br><span class="line">    <span class="keyword">this</span>.renderer.removeChild(</span><br><span class="line">       <span class="keyword">this</span>.hostElement.nativeElement,      <span class="comment">// parent App comp node</span></span><br><span class="line">       <span class="keyword">this</span>.childComps.first.nativeElement  <span class="comment">// child A comp node</span></span><br><span class="line">     );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以在<a href="https://stackblitz.com/github/maximusk/dom-manipulation-workshop/tree/s2?file=src%2Fapp%2Fapp.component.ts" rel="external nofollow noopener noreferrer" target="_blank">这里</a>看到完整的解决方案。如果删除节点后你在<code>Elements</code>选项卡中检查生成的HTML，则会看到子组件<code>A</code>已经不在DOM中：</p>
<p><img src="/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881001466544.png" alt="20180612152881001466544.png"></p>
<p>但是，如果你再检查控制台，Angular仍然会将子组件的数量报告为<code>1</code>而不是<code>0</code>。更糟糕的是，对于子组件<code>A</code>及其子组件<strong>仍然运行</strong>变更检测。这是来自控制台的日志：</p>
<p><img src="/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881116323904.png" alt="20180612152881116323904.png"></p>
<h3 id="为什么呢"><a href="#为什么呢" class="headerlink" title="为什么呢"></a>为什么呢</h3><p>发生这种情况是因为Angular在内部使用通常称为<strong>视图</strong>或<strong>组件视图</strong>的数据结构来表示组件。这是一个表示视图和DOM之间关系的图表：</p>
<p><img src="/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881121916105.png" alt="20180612152881121916105.png"></p>
<p>每个视图由视图节点组成，这些视图节点保存对相应DOM元素的引用。因此，当我们直接更改DOM时，视图内保存对该DOM元素引用的视图节点不受影响。这是一个图表，显示了从DOM中删除<code>A</code>组件元素后的视图和DOM的状态：</p>
<p><img src="/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881181830533.png" alt="20180612152881181830533.png"></p>
<p>由于所有变更检测操作（包括在视图上而<strong>不是在DOM上运行</strong>的子视图），Angular都会检测与<code>A</code>组件对应的视图并输出<code>1</code>，而不是按预期的那样输出<code>0</code>。而且，由于与<code>A</code>组件相对应的视图的存在，它也对<code>A</code>组件及其所有子组件进行变更检测。</p>
<blockquote>
<p>这表明，你不能直接从DOM中删除子组件。事实上，你应该避免删除由框架创建的任何HTML元素，只删除Angular不知道的元素，这些可能是由你的代码或某个第三方插件创建的元素。</p>
</blockquote>
<p>为了<strong>正确地</strong>解决这个问题，我们需要一个可以直接处理视图的工具，在Angular中这个工具就是<a href="https://angular.io/api/core/ViewContainerRef" rel="external nofollow noopener noreferrer" target="_blank">View Container</a>。</p>
<div class="dividing-line"></div>

<h2 id="View-Container"><a href="#View-Container" class="headerlink" title="View Container"></a>View Container</h2><p>View Container对DOM层次结构的安全性进行了变动，并供Angular中的所有内置结构指令使用。它是一种特殊的视图节点，它位于视图内并充当其他视图的容器：</p>
<p><img src="/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881190291660.png" alt="20180612152881190291660.png"></p>
<p>如你所见，它可以包含两种类型的视图：嵌入视图和宿主视图。</p>
<p>这些是Angular中存在的唯一的视图类型，它们主要不同之处是由用于创建它们的输入数据决定。此外，嵌入视图只能附属于view container，而宿主视图可以附属到任何DOM元素（通常称为宿主元素）。</p>
<p>嵌入视图是使用<a href="https://angular.io/api/core/TemplateRef" rel="external nofollow noopener noreferrer" target="_blank">TemplateRef</a>从模板创建的，而宿主视图是使用视图（组件）工厂创建的。例如，用于引导应用程序的主要组件（<code>AppComponent</code>）在内部相当于附加到组件宿主元素（<code>&lt;app-comp&gt;</code>）的宿主视图。</p>
<p>View Container提供API来创建，操作和删除动态视图。我将它们称为动态视图，而不是由模板中静态组件创建的静态视图。 Angular不会为静态视图使用View Container，而是在子组件的特定节点内持有对子视图的引用。下面的图证明了这个想法：</p>
<p><img src="/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881198848390.png" alt="20180612152881198848390.png"></p>
<p>如你所见，此处没有View Container节点，并且对子视图的引用直接附加到<code>A</code>组件视图节点。</p>
<h2 id="操作动态视图"><a href="#操作动态视图" class="headerlink" title="操作动态视图"></a>操作动态视图</h2><p>在开始创建并将视图附加到view container之前，你需要将该容器引入组件的模板并初始化它。模板内的任何元素都可以充当view container，但是该角色最常见的候选对象是<code>&lt;ng-container&gt;</code>，因为它被呈现为注释节点，因此不会向DOM引入冗余元素。</p>
<p>要将任何元素转换为view container，我们使用<code>{read：ViewContainerRef}</code>来进行视图查询：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line"> …</span><br><span class="line"> template: <span class="string">`&lt;ng-container #vc&gt;&lt;/ng-container&gt;`</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent <span class="keyword">implements</span> AfterViewChecked &#123;</span><br><span class="line">  <span class="meta">@ViewChild</span>(<span class="string">'vc'</span>, &#123;read: ViewContainerRef&#125;) vc: ViewContainerRef;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一旦Angular完成视图查询评估并将对view container的引用分配给类的属性，则可以使用该引用来创建动态视图。</p>
<h3 id="创建嵌入视图"><a href="#创建嵌入视图" class="headerlink" title="创建嵌入视图"></a>创建嵌入视图</h3><p>要创建<strong>嵌入</strong>视图，需要一个模板。在Angular中，我们使用<code>&lt;ng-template&gt;</code>元素包裹任何DOM元素来定义模板的结构。然后，我们可以简单地使用带有<code>{read：TemplateRef}</code>参数的视图查询来获取对该模板的引用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  ...</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;ng-template #tpl&gt;</span></span><br><span class="line"><span class="string">        &lt;!-- any HTML elements can go here --&gt;</span></span><br><span class="line"><span class="string">    &lt;/ng-template&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent <span class="keyword">implements</span> AfterViewChecked &#123;</span><br><span class="line">    <span class="meta">@ViewChild</span>(<span class="string">'tpl'</span>, &#123;read: TemplateRef&#125;) tpl: TemplateRef&lt;<span class="literal">null</span>&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一旦Angular评估完此查询并将对模板的引用分配给类的属性，我们就可以使用该引用来创建并使用<a href="https://angular.io/api/core/ViewContainerRef#createEmbeddedView." rel="external nofollow noopener noreferrer" target="_blank"><code>createEmbeddedView</code></a>方法将嵌入视图附加到view container：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123; ... &#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent <span class="keyword">implements</span> AfterViewInit &#123;</span><br><span class="line">    ...</span><br><span class="line">    ngAfterViewInit() &#123;</span><br><span class="line">        <span class="keyword">this</span>.viewContainer.createEmbeddedView(<span class="keyword">this</span>.tpl);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你应该在<code>ngAfterViewInit</code>生命周期钩子内实现你的逻辑，因为这是在视图查询被初始化的时候。另外，对于嵌入视图，你可以使用模板内绑定的值来定义上下文对象。查看<a href="https://angular.io/api/core/ViewContainerRef#createEmbeddedView" rel="external nofollow noopener noreferrer" target="_blank">API</a>文档可以获取更多详细信息。</p>
<p>你可以在<a href="https://stackblitz.com/github/maximusk/dom-manipulation-workshop/tree/s3?file=src%2Fapp%2Fapp.component.ts" rel="external nofollow noopener noreferrer" target="_blank">这里</a>找到创建嵌入视图的完整示例。</p>
<h3 id="创建宿主视图"><a href="#创建宿主视图" class="headerlink" title="创建宿主视图"></a>创建宿主视图</h3><p>要创建宿主视图，你需要一个组件工厂。想要了解更多关于工厂和动态组件检查的信息，<a href="https://blog.angularindepth.com/here-is-what-you-need-to-know-about-dynamic-components-in-angular-ac1e96167f9e" rel="external nofollow noopener noreferrer" target="_blank">先了解这里关于Angular中动态组件的知识</a>。</p>
<p>在Angular中，我们使用<a href="https://angular.io/api/core/ComponentFactoryResolver" rel="external nofollow noopener noreferrer" target="_blank"><code>componentFactoryResolver</code></a>服务来获取对组件工厂的引用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123; ... &#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent <span class="keyword">implements</span> AfterViewChecked &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> r: ComponentFactoryResolver</span>) &#123;&#125;</span><br><span class="line">  ngAfterViewInit() &#123;</span><br><span class="line">    <span class="keyword">const</span> factory = <span class="keyword">this</span>.r.resolveComponentFactory(ComponentClass);</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一旦我们获得了组件的工厂，我们可以使用它来初始化组件，创建宿主视图并将此视图附加到view container。为此，我们只需调用<code>createComponent</code>方法并传入一个组件工厂：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123; ... &#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent <span class="keyword">implements</span> AfterViewChecked &#123;</span><br><span class="line">    ...</span><br><span class="line">    ngAfterViewInit() &#123;</span><br><span class="line">        <span class="keyword">this</span>.viewContainer.createComponent(<span class="keyword">this</span>.factory);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以在<a href="https://stackblitz.com/github/maximusk/dom-manipulation-workshop/tree/s4?file=src%2Fapp%2Fapp.component.ts" rel="external nofollow noopener noreferrer" target="_blank">这里</a>找到创建宿主视图的完整示例。</p>
<h3 id="移除视图"><a href="#移除视图" class="headerlink" title="移除视图"></a>移除视图</h3><p>附加到view container的任何视图都可以使用<code>remove</code>或<code>detach</code>方法来删除。这两种方法都是从view container和DOM中移除一个视图。但是，<code>remove</code>方法会破坏视图，导致以后不能被重新附着，但<code>detach</code>方法会保留它以便在将来重用，这对于我将在下面展示的优化技术非常重要。</p>
<p>因此，为了正确地删除子组件或任何DOM元素，首先需要创建一个嵌入或宿主视图并将其附加到view container。这样做后，你将能够使用任何可用的API方法将其从view container和DOM中移除。</p>
<div class="dividing-line"></div>    

<h2 id="优化技术"><a href="#优化技术" class="headerlink" title="优化技术"></a>优化技术</h2><p>有时你可能需要重复显示和隐藏由模板定义的相同组件或HTML。在下面的例子中，通过点击不同的按钮，切换组件显示：</p>
<p><img src="/assets/images/【译】在Angular中使用DOM：意想不到的后果及优化技术/20180612152881257236354.gif" alt="20180612152881257236354.gif"></p>
<p>我们简单地使用上面学到的方法，并用下面的代码来实现这一点：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;...&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent &#123;</span><br><span class="line">  show(<span class="keyword">type</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// a view is destroyed</span></span><br><span class="line">    <span class="keyword">this</span>.viewContainer.clear();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// a view is created and attached to a view container      </span></span><br><span class="line">    <span class="keyword">this</span>.viewContainer.createComponent(factory);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次单击按钮并执行<code>show</code>方法时，销毁并重新创建视图，这样最终会产生不良后果。</p>
<p>在这个例子中，它是宿主视图，因为我们使用了组件工厂和<code>createComponent</code>方法，所以它要被销毁并重新创建。如果相反，我们使用<code>createEmbeddedView</code>方法和<code>TemplateRef</code>，嵌入视图将被销毁并重新创建：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">show(<span class="keyword">type</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// a view is destroyed</span></span><br><span class="line">    <span class="keyword">this</span>.viewContainer.clear();</span><br><span class="line">    <span class="comment">// a view is created and attached to a view container</span></span><br><span class="line">    <span class="keyword">this</span>.viewContainer.createEmbeddedView(<span class="keyword">this</span>.tpl);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>理想情况下，我们需要创建一次视图，然后在需要时再使用它</strong>。view container API提供了一种将现有视图附加到view container的方法，并在不销毁它的情况下将其删除。</p>
<h3 id="ViewRef"><a href="#ViewRef" class="headerlink" title="ViewRef"></a>ViewRef</h3><p><code>ComponentFactory</code>和<code>TemplateRef</code>都实现了可用于创建视图的视图创建方法。实际上，当你调用<code>createEmbeddedView</code>或<code>createComponent</code>方法并传入参数时，view container 在后台就使用这些方法。好消息是，我们可以自己调用这些方法来创建嵌入或宿主视图并获取对视图的引用。在Angular中视图使用<a href="https://angular.io/api/core/ViewRef" rel="external nofollow noopener noreferrer" target="_blank">ViewRef</a>类型及其子类型进行引用。</p>
<h3 id="创建宿主视图-1"><a href="#创建宿主视图-1" class="headerlink" title="创建宿主视图"></a>创建宿主视图</h3><p>所以这就是你如何使用一个组件工厂来创建一个宿主视图，并获得对它的引用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aComponentFactory = resolver.resolveComponentFactory(AComponent);</span><br><span class="line">aComponentRef = aComponentFactory.create(<span class="keyword">this</span>.injector);</span><br><span class="line">view: ViewRef = aComponentRef.hostView;</span><br></pre></td></tr></table></figure>
<p>如果是<strong>宿主</strong>视图，可以从<code>create</code>方法返回的<a href="https://angular.io/api/core/ComponentRef" rel="external nofollow noopener noreferrer" target="_blank">ComponentRef</a>中检索与组件关联的视图。它通过类似命名的<code>hostView</code>属性暴露出来。</p>
<p>一旦我们获得了视图，就可以使用<code>insert</code>方法将其附加到view container。如果你不想再显示的另一个视图可以使用<code>detach</code>方法删除和保留(译者注：原文是preserved，可以和上文提到的<code>detach</code>和<code>remove</code>方法不同之处一起理解)。因此，切换组件的<strong>优化方案</strong>应该如下实现：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">showView2() &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// Existing view 1 is removed from a view container and the DOM</span></span><br><span class="line">    <span class="keyword">this</span>.viewContainer.detach();</span><br><span class="line">    <span class="comment">// Existing view 2 is attached to a view container and the DOM</span></span><br><span class="line">    <span class="keyword">this</span>.viewContainer.insert(view);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次注意，我们使用<code>detach</code>方法来保留视图以备后用而不是<code>clear</code>或<code>remove</code>。你可以在<a href="https://stackblitz.com/github/maximusk/dom-manipulation-workshop/tree/s5?file=src%2Fapp%2Fapp.component.ts" rel="external nofollow noopener noreferrer" target="_blank">这里</a>找到完整的实现。</p>
<h3 id="创建嵌入视图-1"><a href="#创建嵌入视图-1" class="headerlink" title="创建嵌入视图"></a>创建嵌入视图</h3><p>在基于模板创建嵌入视图的情况下，视图直接由<code>createEmbeddedView</code>方法返回：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">view1: ViewRef;</span><br><span class="line">view2: ViewRef;</span><br><span class="line">ngAfterViewInit() &#123;</span><br><span class="line">    <span class="keyword">this</span>.view1 = <span class="keyword">this</span>.t1.createEmbeddedView(<span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">this</span>.view2 = <span class="keyword">this</span>.t2.createEmbeddedView(<span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和前面的示例类似，一个视图可以从view container中移除，另一个视图可以重新附加上去。你还是可以在<a href="https://stackblitz.com/github/maximusk/dom-manipulation-workshop/tree/s6?file=src%2Fapp%2Fapp.component.ts" rel="external nofollow noopener noreferrer" target="_blank">这里</a>找到完整的实现。</p>
<p>有趣的是，视图创建方法<code>createEmbeddedView</code>和view container的<code>createComponent</code>也返回对创建的视图的引用。</p>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/assets/20170708149950994182145.jpg" alt="tc9011 wechat" style="width: 200px; max-width: 100%">
    <div>欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/20170313148941207221533.png" alt="tc9011 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/20170313148941208922392.png" alt="tc9011 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tc9011</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tc9011.com/2018/06/12/【译】在Angular中使用DOM：意想不到的后果及优化技术/" title="【译】在Angular中使用DOM：意想不到的后果及优化技术">https://tc9011.com/2018/06/12/【译】在Angular中使用DOM：意想不到的后果及优化技术/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag"># Angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/博客评论系统迁移说明/" rel="next" title="博客评论系统迁移说明">
                <i class="fa fa-chevron-left"></i> 博客评论系统迁移说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/码一个去除优酷世界杯直播聊天室的chrome扩展/" rel="prev" title="码一个去除优酷世界杯直播聊天室的chrome扩展">
                码一个去除优酷世界杯直播聊天室的chrome扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/20161109360612.JPG" alt="tc9011">
            
              <p class="site-author-name" itemprop="name">tc9011</p>
              <p class="site-description motion-element" itemprop="description">释放精神的桎梏</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tc9011" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/tc9011" target="_blank" title="Instagram" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/tc9011" target="_blank" title="知乎" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tc9011@126.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#窥视视图引擎"><span class="nav-number">1.</span> <span class="nav-text">窥视视图引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么呢"><span class="nav-number">1.1.</span> <span class="nav-text">为什么呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-Container"><span class="nav-number">2.</span> <span class="nav-text">View Container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作动态视图"><span class="nav-number">3.</span> <span class="nav-text">操作动态视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建嵌入视图"><span class="nav-number">3.1.</span> <span class="nav-text">创建嵌入视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建宿主视图"><span class="nav-number">3.2.</span> <span class="nav-text">创建宿主视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除视图"><span class="nav-number">3.3.</span> <span class="nav-text">移除视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化技术"><span class="nav-number">4.</span> <span class="nav-text">优化技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewRef"><span class="nav-number">4.1.</span> <span class="nav-text">ViewRef</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建宿主视图-1"><span class="nav-number">4.2.</span> <span class="nav-text">创建宿主视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建嵌入视图-1"><span class="nav-number">4.3.</span> <span class="nav-text">创建嵌入视图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tc9011</span>

  

  
</div>
        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59390422";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://tc9011.com/2018/06/12/【译】在Angular中使用DOM：意想不到的后果及优化技术/';
        this.page.identifier = '2018/06/12/【译】在Angular中使用DOM：意想不到的后果及优化技术/';
        this.page.title = '【译】在Angular中使用DOM：意想不到的后果及优化技术';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://tc9011.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bJngNJnlwjbQrKqBGbs8Ryox-gzGzoHsz", "6HjkL4ak2gcid1rbN4GOht34");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>